# Metatask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rezarashidi/metatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezarashidi/metatask/: MainActivity.kt
app/src/main/java/com/rezarashidi/metatask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/common/UI/: Leaderbord.kt  dailiesAddList.kt  dailiesList.kt  dailiyrecord.kt  projectDetail.kt  projectItem.kt  projectList.kt  tablayout.kt  taskDetail.kt  taskItem.kt  taskList.kt  timerecordlist.kt  userinfo.kt
app/src/main/java/common/network/: networktasks.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/sqldelight/com/rezarashidi/common/: TodoDatabase.sq
app/src/test/java/com/rezarashidi/metatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
