plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.sqldelight'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.rezarashidi.metatask"
        minSdk 23
        targetSdk 32
        versionCode 2
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation "ca.gosyer:compose-material-dialogs-core:0.6.6"
    implementation "ca.gosyer:compose-material-dialogs-datetime:0.6.6"
    implementation "com.arkivanov.decompose:decompose:0.6.0"
    implementation "com.arkivanov.decompose:extensions-compose-jetbrains:0.6.0"
    implementation "com.squareup.sqldelight:android-driver:1.5.3"
    implementation "com.squareup.sqldelight:coroutines-extensions:1.5.3"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.3.2"
    implementation "io.ktor:ktor-client-core:2.0.3"
    implementation "io.ktor:ktor-client-cio:2.0.3"
    implementation "io.ktor:ktor-client-content-negotiation:2.0.3"
    implementation("io.ktor:ktor-serialization-kotlinx-json:2.0.3")
    implementation "io.ktor:ktor-client-okhttp:2.0.3"

}

//sqldelight {
//    database("TodoDatabase") {
//        packageName = "com.rezarashidi"
//    }
//}
